<!DOCTYPE html>
<html>
  <head>
    <title>AnimeLover</title>
    <style>
        .grid {
            background-color: green;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 600px 600px;
        }

        .grid-item {
            background-color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
        h1{
          color: yellow;
        }
        .center{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%
        }
        .colo{
          background-color: green;
        }
    </style>
  </head>
  <body>
      <div class="colo">
      <h1 align="center">AnimeLover</h1>
      <img src="poki.png" width="500" height="400" class="center">

     <div class="grid">
          <div class="grid-item"><a  href="ongoing.html"><h2>Ongoing Anime</h2></a></div>
          <div class="grid-item"><a  href="top.html"><h2>Top 10 All Time</h2></a></div>
          <div class="grid-item"><a  href="summer.html"><h2>10 Best Summer Anime 2020 </h2></a></div>
          <div class="grid-item"><a  href="about.html"><h2>About Me</h2></a></div>
      </div>
      </div
  </body>
</html>
